# ExampleApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ercanpinar/exampleapplication/: ExampleInstrumentedTest.kt  UserInstrumentedTest.kt  UserListAndDetailUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ercanpinar/exampleapplication/: CoroutinesTestRule.kt  ExampleApplication.kt  ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/com/ercanpinar/exampleapplication/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/ercanpinar/exampleapplication/data/model/: UserResponse.kt
app/src/main/java/com/ercanpinar/exampleapplication/data/remote/: UserApi.kt
app/src/main/java/com/ercanpinar/exampleapplication/data/util/: Constants.kt  Result.kt
app/src/main/java/com/ercanpinar/exampleapplication/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ercanpinar/exampleapplication/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/ercanpinar/exampleapplication/ui/: UserAdapter.kt  UserDetailFragment.kt  UserHelper.kt  UserItemViewHolder.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_arg.xml  style.xml
app/src/test/java/com/ercanpinar/exampleapplication/: UserRepositoryTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
