// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // android libraries
        appCompatVersion = '1.4.1'
        materialDesignVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        archCompTestVersion = '2.1.0'
        lifecycleVersion = '2.5.0-alpha01'
        roomVersion = '2.4.1'
        kotlinxCoroutineVersion = '1.6.0'
        hiltVersion = '2.39.1'
        navCompVersion = '2.5.0-alpha01'
        ktxCoreVersion = '1.7.0'
        kotlinVersion = '1.4.30'
        kotlinCoroutineVersion = '1.5.2'
        kotlinSerializationVersion = '1.6.10'
        retrofitVersion = '2.9.0'
        gsonConverterVersion = '2.9.0'
        kotlinxSerializationConverterVersion = '0.8.0'

        // test apis
        junitVersion = '4.13.2'
        runnerVersion = '1.4.0'
        rulesVersion = '1.4.0'
        extJunitTestVersion = '1.1.3'
        espressoCoreTestVersion = '3.4.0'
        androidxTestVersion = '1.4.0'
        mockitoKotlinVersion = '2.1.0'
        mockkVersion = '1.10.0'
        coroutineTestVersion = '1.3.7'

        // tools libraries
        gradleVersion = '4.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navCompVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinSerializationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}